body{
  margin:0;
  padding:0;
}

p{
  font-family: 'Crimson Text', serif;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1.2em;
}

header{
  background: #c0b283;
  width:100%;
  margin:0;
  padding:10px;
}


h1{
  font-size:2em;
  color: white;
  padding: 0px;
  margin: 0;
  color:white;
  text-align:center;
  font-family: 'Crimson Text', serif;
}

a{
  text-decoration: none;
}

.wrapperindex {
  margin: 0 20px;
}

.topsearch{
  background: #b6a19e;
  display:block;
  flex-direction:row-reverse;

}

.mainnav{
  list-style-type: none;
  display: block;
  font-size:.9em;
  line-height:2em;
  padding:0;
  text-align:center;
  display: flex;
  flex-flow:column wrap;

}

.mainnav li{
  border-top:1px solid black;
  border-bottom:1px solid black;
  background: #FBA100;
  font-family: 'Open Sans', sans-serif;


}
.mainnav a{
  text-decoration: none;
  color: white;
}


.tab-group{
  display: flex;
  flex-flow:column;

}

.tab label{
  background: #b6a19e;
  color: white;
  display:block;
  font-weight: bold;
  padding-left: .5em;
  margin-bottom: .5em;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.tab a{
  background: #b6a19e;
  color: white;
  display:block;
  font-weight: bold;
  padding-left: .5em;
  margin-bottom: .5em;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.tab input:focus + label, .tab label:checked{
  background:#fdd999;
}

.tab input{
  display:none;
}

.tab-content{
  height:0px;
  overflow: hidden;
  transition: height .35s ease-in-out;
}

.tab input:checked ~ .tab-content{
  height:9em;
}

.subnav{
  list-style: none;
  text-align: center;
  padding:0px;
}

.tab-content a{
  background:#fdd999;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  display:block;
  text-align: center;
  color: black;
  padding: 10px;
}

.tab-content li{
  border-top:1px solid black;
  border-bottom:1px solid black;
  background:white;
  font-family: 'Open Sans', sans-serif;

}


h2{
  border-bottom:2px solid #FBA100;
  font-family: 'Open Sans', sans-serif;
  margin: 10px;
  padding-top: 10px;
  color:black;

}



.footer{
  border-top: 1px solid #FBA100;
  margin-left: 10px;
  margin-top: 40px;

}

img{
  display: none;
}

.wrapperabout h2{
  text-align: center;
  background: white;
  color:#6c648b;
  font-family: 'Crimson Text', serif;
  border: none;
  width: 100%;
  font-size: 2em;
  border: none;
}

  h3{
    border-bottom:2px solid #6c648b;
    font-family: 'Open Sans', sans-serif;
    margin: 10px;
    padding-top: 10px;
  }

  h4{
      font-family: 'Crimson Text', serif;
      margin-left: 30px;
  }

  .summary1 h2:hover{
    background: #fdd999;

  }

  .summary2 h2:hover{
    background: #fdd999;

  }

.boards a{
  color: black;

}

.boards h4:hover{
  background: #fdd999;
}

.blog-post {
  display: flex
  flex-flow: row wrap;
  margin: 10px;
}

.contact-form {
  display: flex;
  flex-flow: column wrap;
}

.read-blog {
  display: flex
  flex-flow: row wrap;
}

.aboutdirectors {
  display: flex;
  flex-flow: column;
}


@media all and (min-width:600px){
  nav ul{
      display:none;
    }

    nav ul li{
      border-top:none;
    }
  }
.menu-trigger {display: none; }

  .header{
    display: block;
    background: #c0b283;

  }

  .mainnav{
      display: flex;
      flex-flow: row;
      justify-content: space-around;

      background: #FBA100;
      color: white;
    }

    .mainnav li{
      border: none;
    padding: 10px;
      font-size: 1.5em;
      background: #FBA100;
      color: white;

    }

    .mainnav a{
      color: white;
      background: #FBA100;
      width: 100%;
    }

    .mainnav a:hover {
      background:#fdd999;
      color: white;
      padding: 15px;
    }

    .tab-group{
        display:flex;
        flex-flow: row;
        justify-content: space-around;
        background: #b6a19e;
      }

      .tab label{
        padding: 0 20px;
      }

      .tab label:hover ~ .tab-content{
        height:12em;
      }


.story{
  display: flex;
  flex-flow: row;
}

.wrapperindex{
  display:flex;
}

.storymissionstatement img{
  display: flex;
  width: 140;
  height: 150;
  margin-top: 60px;
  margin-left: 30px
}

.storygetinvolved img{
  display: flex;
  width: 140;
  height: 150;
  margin-top: 60px;
  margin-left: 30px
}

.storywhatis img{
  display: flex;
  width: 140;
  height: 140;
  margin-top: 80px;
  margin-left: 30px
}

.storyfounders{
  display:flex;

}

.aboutfounders img{
  display:block;
  margin-left: 20px

}

.founder1 img{
  width: 135;
  height:180;
  padding-bottom:10px;
}

.founder2 img{
  width: 135;
  height:140;
  padding-top: 10px;

}

.founder1{
  display:flex;
}

.founder2{
  display:flex;
}

.aboutdirectors {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.directors img {
  display: flex;
  flex-flow: row wrap;
}

.directors {
  margin: 15px;
  width: 30%;
}

h4 {
  margin: 0;
}

}/*end min-wide 600px*/


  @media all and (min-width: 1140px) {

    header {
      width: 1026px;
      margin: 0 auto;
    }

    body {
      width: 1026px;
      margin: 0 auto;
    }




}/*end min-width 1140px*/
